<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이드 프로젝트1</title>
    <style>
           .nav{
        border-bottom: 1px solid gray;
        height: 70px;
        display: flex; /*세로 정렬 글자들이 가로 정렬됨.*/
        align-items: center;
    }
    .nav-item-right{
        display: flex;
        margin-left: auto;
    }
    .nav-item{
        margin-left: 10px;/*단어 사이 간격을 왼쪽에서 10px만큼 떨어트린다.*/
    }
    .main{
        margin: 0 auto;
        width: 1000px;
        margin-top: 60px;
    }
    .title{
        font-size: 3.5rem;
        font-weight: 300;
        text-align: center;
    }
    .Subtitle{
        font-size: 1.25rem;
        text-align: center;
        font-weight: 300;
        margin-top: 20px;
    }
    .price{
        display: flex;
        
    }
    .price-item{
        text-align: center;
        width: 300px;
        height: 350px;
        border: 1px solid gray;
        margin: 30px;/*테두리마다 간격을 준다.*/
        border-radius: 4px;
    }
    .price-item-title{
        font-size: 1.5rem;
        background-color: rgba(0,0,0,.03);
        text-align: center;
        height: 53px;
        line-height: 53px; /*줄간격을 지정하는 속성.*/
        border-bottom: 1px solid black;
    }
    .price-item-price{
        font-size: 2.5rem;
        font-weight: bold;
        padding: 20px;
    }
    .price-item-month{
        font-size: 16px;
        color: gray;
    }
    .price-button{
        padding: .5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .8rem;
        color: #007bff;
        background-color: transparent;
        border-color: #007bff;
        margin-top: 35px;
    }
    .price-item-button-active{
        background-color: #007bff;
        color: white;
    }

    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-item-right">
            <div class="nav-item">Features</div>
            <div class="nav-item">EnterPrise</div>
            <div class="nav-item">Support</div>
            <div class="nav-item">Pricing</div>
        </div>  
    </div>
    <div class="main">
        <div class="title">Pricing</div>
        <div class="Subtitle">내용이 들어갈 구간</div>


        <div class="price">
            <div class="price-item">
                <div class="price-item-title">
                    Free
                </div>
                <div class="price-item-price">
                    $0<span class="price-item-month"> / mo</span>
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <button class="price-button">결제</button>
            </div>

            <div class="price-item">
               <div class="price-item-title">
                    Pro
                </div>
                <div class="price-item-price">
                    $15<span class="price-item-month"> / mo</span>
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <button class="price-button price-item-button-active">결제</button>
            </div>

            <div class="price-item">
                <div class="price-item-title">
                    Enterprise
                </div>
                <div class="price-item-price">
                    $9 <span class="price-item-month"> / mo</span>
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <div class="price-item-detail">
                    상품 내용
                </div>
                <button class="price-button price-item-button-active">결제</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>